# Amalthea

./: .gitignore  Dockerfile  README.md  default_readme.md  docker-compose.yml  pom.xml
currency-rate/: pom.xml
currency-rate/src/main/java/ru/hse/amaltheateam/currencyrate/: CurrencyRateApplication.java
currency-rate/src/main/java/ru/hse/amaltheateam/currencyrate/controllers/: CurrencyRateController.java
currency-rate/src/main/java/ru/hse/amaltheateam/currencyrate/feign/: CurrencyRateClient.java
currency-rates/: pom.xml
currency-rates/src/main/java/ru/hse/amaltheateam/currencyrate/services/: CurrencyRateService.java
currency-rates/src/main/resources/: application.properties
src/main/java/com/tinkoff/sirius/amalthea/: AmaltheaApplication.java
src/main/java/com/tinkoff/sirius/amalthea/client/: CurrencyRateClient.java
src/main/java/com/tinkoff/sirius/amalthea/controller/: CategoryController.java  CurrencyController.java  CurrencyRateController.java  OperationController.java  UserController.java  WalletController.java
src/main/java/com/tinkoff/sirius/amalthea/exception/: ApiExceptionHandler.java  CategoryDeleteException.java  CategoryNotFoundException.java  ExceptionDetailsDTO.java
src/main/java/com/tinkoff/sirius/amalthea/mapper/: CategoryMapper.java  CurrencyMapper.java  CurrencyRateMapper.java  OperationMapper.java  WalletMapper.java
src/main/java/com/tinkoff/sirius/amalthea/model/: Category.java  CategoryType.java  Currency.java  CurrencyRate.java  Operation.java  Source.java  User.java  Wallet.java
src/main/java/com/tinkoff/sirius/amalthea/repository/: CategoryRepository.java  CurrencyRateRepository.java  CurrencyRepository.java  OperationRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/tinkoff/sirius/amalthea/service/: CategoryService.java  CurrencyRateService.java  CurrencyService.java  OperationService.java  UserService.java  WalletService.java
src/main/java/com/tinkoff/sirius/amalthea/utils/: FileDownloadUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2022-08-13-WALLET-0001-create-tables.xml  2022-08-16-Add-wallet-constraint.xml  db.changelog-master.xml  init.sql  init_categories.sql
src/test/java/com/tinkoff/sirius/amalthea/: AmaltheaApplicationTests.java
src/test/java/com/tinkoff/sirius/amalthea/controller/: CategoryControllerTest.java
src/test/java/com/tinkoff/sirius/amalthea/mapper/: CategoryMapperTest.java
src/test/java/com/tinkoff/sirius/amalthea/service/: CategoryServiceTest.java  WalletServiceTest.java
src/test/resources/: application.properties
users/: pom.xml
users/src/main/java/ru/hse/amaltheateam/users/: UsersApplication.java
users/src/main/resources/: application.properties
wallets/: pom.xml
wallets/src/main/java/ru/hse/amaltheateam/wallets/: WalletsApplication.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/dto/category/request/: CategoryRequestDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/dto/category/response/: CategoryResponseDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/dto/currency/response/: CurrencyRateResponseDTO.java  CurrencyResponseDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/dto/operation/request/: CreateOperationRequestDTO.java  UpdateOperationRequestDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/dto/operation/response/: OperationResponseDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/dto/user/request/: UserRequestDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/dto/user/response/: UserResponseDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/dto/wallet/request/: CreateWalletRequestDTO.java  UpdateWalletRequestDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/dto/wallet/response/: AllWalletsResponseDTO.java  SingleWalletResponseDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/model/: Category.java  CategoryType.java  Currency.java  Operation.java  Source.java  User.java  Wallet.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/validator/category/: CategoryIconColorValidator.java  CategoryNameValidator.java  ValidCategoryIconColor.java  ValidCategoryName.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/validator/wallet/: ValidWalletName.java  WalletNameValidator.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/web/controllers/: CategoryController.java  CurrencyController.java  OperationController.java  WalletController.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/web/exceptions/: ApiExceptionHandler.java  CategoryDeleteException.java  CategoryNotFoundException.java  ExceptionDetailsDTO.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/web/feign/: CurrencyRatesFeignClient.java  UsersFeignClient.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/web/mappers/: CategoryMapper.java  CurrencyMapper.java  OperationMapper.java  UsersMapper.java  WalletMapper.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/web/repository/: CategoryRepository.java  CurrencyRepository.java  OperationRepository.java  WalletRepository.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/web/services/: CategoryService.java  CurrencyRatesFeignService.java  CurrencyService.java  OperationService.java  UsersFeignService.java  WalletService.java
wallets/src/main/java/ru/hse/amaltheateam/wallets/web/services/users/: UsersService.java
wallets/src/main/resources/: application.properties  import.sql
(+31 files in other folders)
