image: docker:latest
services:
  - docker:dind

stages:
  - build
  - test
  - docker-build-push
  - deploy

amalthea-build:
  image: maven:3.8.3-openjdk-17
  stage: build
  script: "mvn clean package -Dmaven.test.skip=true -f pom.xml"
  artifacts:
    paths:
      - target/*.jar

amalthea-test:
  image: maven:3.8.3-openjdk-17
  stage: test
  script: "mvn test -f pom.xml"

amalthea-push:
  stage: docker-build-push
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - ls -la
    - docker build -t amalthea .
    - docker tag amalthea:latest registry.gitlab.com/lemon-doge/amalthea/amalthea:am-1.1
    - docker push registry.gitlab.com/lemon-doge/amalthea/amalthea:am-1.1

amalthea-deploy:
  image: google/cloud-sdk
  stage: deploy
  when: manual
  script:
    - echo "$GOOGLE_KEY"
    - echo "PROJECT_ID"
    - echo "$GOOGLE_KEY_TEST"
    - echo "$GOOGLE_KEY" > key.json
    - gcloud auth activate-service-account --key-file key.json
    - gcloud config list
    - gcloud config set compute/zone europe-north1-a
    - gcloud config set compute/region europe-north1
    - gcloud config set project $PROJECT_ID
    - gcloud config set disable_usage_reporting True
    - gcloud config list
    - gcloud compute instances update-container $VM_INSTANCE --container-image registry.gitlab.com/lemon-doge/amalthea/amalthea:am-1.1 --container-restart-policy on-failure
#    - container-env DB_HOST=jdbc:postgresql://34.116.165.159:5432/sirius5_db,DB_USERNAME=sirius5,DB_PASSWORD=Nta6Yn \