spring.liquibase.enabled=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username = test
spring.datasource.password = test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
